{%import "github.com/sparkymat/files/internal/presenter" %}

{% func List(list presenter.List) %}
  <div class="container-fluid">
    <div class="row">
      <nav class="col s12">
        <div class="nav-wrapper">
          <div class="col s12 l9">
            {% for _, pathSegment := range list.PathSegments %}
              <a href="{%s pathSegment.Path %}" class="breadcrumb">{%s pathSegment.Label %}</a>
            {% endfor %}
          </div>
          <div class="col s12 l3 hide-on-med-and-down">
            <ul class="right">
              {% if list.ShowGridButton %}
                <li><a href="#"><i class="material-icons tooltipped" data-position="bottom" data-tooltip="Switch to grid view">view_module</i></a></li>
              {% endif %}
              {% if list.ShowGridButton %}
                <li><a href="#"><i class="material-icons tooltipped" data-position="bottom" data-tooltip="Switch to list view">view_list</i></a></li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
      <table class="col s12">
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Size</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for _, entry := range list.Entries %}
            <tr>
              <td>
                {% if entry.Linkable %}
                  <a class="{%s entry.LinkClass %}" href="{%s entry.Path %}">
                {% else %}
                  <div>
                {% endif %}
                  <span class="entry-row">
                    <i class="material-icons">{%s entry.MaterialIcon %}</i>
                    {%s entry.Label %}
                  </span>
                {% if entry.Linkable %}
                  </a>
                {% else %}
                  </div>
                {% endif %}
              </td>
              <td>{%s entry.Type %}</td>
              <td>{%s entry.Size %}</td>
              <td>
                <a href="{%s entry.Path %}" target="_blank">
                  <i class="material-icons">file_download</i>
                </a>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
{% endfunc %}
