{%import "github.com/sparkymat/files/internal/presenter" %}

{% func List(list presenter.List) %}
  <div class="container-fluid">
    <div class="row">
      <nav class="col s12">
        <div class="nav-wrapper">
          <div class="col s12">
            {% for _, pathSegment := range list.PathSegments %}
              <a href="{%s pathSegment.Path %}" class="breadcrumb">{%s pathSegment.Label %}</a>
            {% endfor %}
          </div>
        </div>
      </nav>
      <table class="col s12">
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Size</th>
          </tr>
        </thead>
        <tbody>
          {% for _, entry := range list.Entries %}
            <tr>
              <td>
                <a href="{%s entry.Path %}">
                  <span class="entry-row">
                    <i class="material-icons">{%s entry.MaterialIcon %}</i>
                    {%s entry.Label %}
                  </span>
                </a>
              </td>
              <td>{%s entry.Type %}</td>
              <td>{%s entry.Size %}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
{% endfunc %}
