{%import "github.com/sparkymat/files/internal/presenter" %}
{%import "github.com/sparkymat/files/config" %}

{% func configAction(icon string, tooltip string, viewType string, returnPath string) %}
  <a
    href="/update_config"
    data-method="post"
    data-remote="true"
    data-params="viewType={%u viewType %}&returnPath={%u returnPath %}"
    >
    <i class="material-icons tooltipped" data-position="bottom" data-tooltip="{%s tooltip %}">{%s icon %}</i>
  </a>
{% endfunc %}

{% func List(list presenter.List) %}
  <div class="container-fluid">
    <div class="row">
      <nav class="col s12 blue">
        <div class="nav-wrapper">
          <div class="col s12 l9">
            {% for _, pathSegment := range list.PathSegments %}
              <a href="{%s pathSegment.Path %}" class="breadcrumb">{%s pathSegment.Label %}</a>
            {% endfor %}
          </div>
          <div class="col s12 l3 hide-on-med-and-down">
            <ul class="right">
              {% if list.ShowGridButton %}
                <li>{%= configAction("view_module", "Switch to grid view", "grid", list.CurrentPath) %}</li> 
              {% endif %}
              {% if list.ShowListButton %}
                <li>{%= configAction("view_list", "Switch to list view", "list", list.CurrentPath) %}</li> 
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
      {% if list.ViewType == config.ViewList %}
        <table class="col s12">
          <thead>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Size</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for _, entry := range list.Entries %}
              <tr>
                <td>
                  {% if entry.Linkable %}
                    <a class="{%s entry.LinkClass %}" href="{%s entry.Path %}">
                  {% else %}
                    <div>
                  {% endif %}
                    <span class="entry-row">
                      <i class="material-icons">{%s entry.MaterialIcon %}</i>
                      {%s entry.Label %}
                    </span>
                  {% if entry.Linkable %}
                    </a>
                  {% else %}
                    </div>
                  {% endif %}
                </td>
                <td>{%s entry.Type %}</td>
                <td>{%s entry.Size %}</td>
                <td>
                  <a href="{%s entry.Path %}" target="_blank">
                    <i class="material-icons">file_download</i>
                  </a>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% elseif list.ViewType == config.ViewGrid %}
        <div class="col s12">
          {% for _, entry := range list.Entries %}
            {% if entry.Linkable %}
              <a class="{%s entry.LinkClass %}" href="{%s entry.Path %}">
            {% else %}
              <div>
            {% endif %}
              <div class="col s4 l2 entry-grid">
                {% if entry.Type == presenter.EntryImageFile %}
                  <div class="center-cropped {%s entry.LinkClass %}" style="background-image: url('{%s entry.Path %}');"></div>
                {% else %}
                  <i class="material-icons large icon-shadow">{%s entry.MaterialIcon %}</i>
                {% endif %}
                {%s entry.Label %}
              </div>
            {% if entry.Linkable %}
              </a>
            {% else %}
              </div>
            {% endif %}
          {% endfor %}
        </div>
      {% endif %}
    </div>
  </div>
{% endfunc %}
